* {
    font-family: 'Poiret One', cursive;
}

body {
    padding: 20px;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 5;
    text-align: center;
    padding-bottom: 20px;
}

nav > h1 {
    font-family: 'Yellowtail', cursive;
    border-bottom: solid black 2px;
    width: 200px;
}

nav > h3 {
    font-family: 'Yellowtail', cursive;
    margin-top: -10px;
    text-align: left;
    font-size: 25px;
}

nav > ul {
    margin-top: -50px;
    list-style: none;
    top: 40px;
}

nav > ul > li {
    display: inline-block;
    padding-left: 40px;
    padding-right: 60px;
    font-size: 20px;
}

.carousel {
    margin-top: 100px;
}

.item {
    height: 500px;
    width: auto;
}

.carImg {
    position: absolute;
    height: 100%;
    width: 100%;
    margin-top: -200px;
    margin-bottom: 200px;
}

.about {
    text-align: center;
}

.aboutP {
    font-size: 25px;
    padding: 10px;
}

.aboutImg {
    height: 350px;
    width: auto;
}

.galleryRow {
    border: solid black 5px;
    text-align: center;
    padding: 20px;
}

.gallery {
    height: 150px;
    width: 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: inherit;
    background-size: cover;
    margin: 10px;
    display: inline-block;
}

.gallery:hover {
    opacity: .8;
}

.modal-dialog {
    text-align: center;
    height: 100%;
    width: 95%;
}

.modal-content {
    background-color: rgba(225, 225, 225, .5);
}

.modal-body {
    text-align: center;
}

.modalImg {
    height: 700px;
    width: auto;
}

.galleryDiv {
    text-align: center;
}

td {
    padding-top: 10px;
    padding-bottom: 10px;
}
